# NOTE: All configuration settings named secret will be
# overwritten by a random string during server startup.

[plugin:form]
#get identity from the linotp selfservice login from
use = linotpselfservice.lib.repoze_identify:make_redirecting_plugin

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = ThisIsOurLinOTP2Secret
timeout = 3000
reissue_time = 1000
secure = "true"
#include_ip = "true"
cookie_name = linotp_selfservice

[plugin:auth_linotp]
use = linotpselfservice.lib.repoze_auth:make_auth_plugin
linotp_url = http://127.0.0.1:5001/
#client_key = %(here)s/selfservice.key
#client_cert = %(here)s/selfservice.crt
#server_cert = %(here)s/LINOTP.SERVER.COM.pem

[plugin:modl_linotp]
use = linotpselfservice.lib.repoze_auth:make_modl_plugin
linotp_url = http://127.0.0.1:5001/
#client_key = %(here)s/selfservice.key
#client_cert = %(here)s/selfservice.crt
#server_cert = %(here)s/LINOTP.SERVER.COM.pem

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins = form;browser auth_tkt

[authenticators]
plugins = auth_linotp

[mdproviders]
plugins = modl_linotp 

[challengers]
plugins = form;browser
