[egg_info]
tag_build = dev

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = selfservice
directory = selfservice/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = selfservice/i18n/selfservice.pot
width = 80

[init_catalog]
domain = linotpdselfservice
input_file = selfservice/i18n/selfservice.pot
output_dir = selfservice/i18n

[update_catalog]
domain = linotpdselfservice
input_file = service/i18n/selfservice.pot
output_dir = selfservice/i18n
previous = true
